QuizyfyAPI/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "QuizyfyAPI": "Server=(localdb)\\MSSQLLocalDB;Database=Quizyfy;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppOptions": {
    "ReturnHttpNotAcceptable": true,
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Quizyfy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerPath": "https://localhost:5001/"
  },
  "JwtOptions": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "RequireExpirationTime": false,
    "SaveToken": true,
    "RequireHttpsMetadata": false
  },
  "SwaggerOptions": {
    "DocumentName": "QuizyfyOpenAPISpecification",
    "ApiVersionMajor": 1,
    "ApiVersionMinor": 5,
    "ReportApiVersion": true,
    "SupplyDefaultVersion": true,
    "UIEndpoint": "/swagger/QuizyfyOpenAPISpecification/swagger.json",
    "Title": "Quzify API",
    "Description": "Through this API you can create, access and modify existing quizzes.",
    "RoutePrefix": "",
    "LicenseName": "MIT License",
    "LicenseURI": "https://opensource.org/licenses/MIT",
    "ContactName": "Adrian Gaborek",
    "ContactEmail": "adriangaborek3@gmail.com"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "post:/api/users/login",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "30s",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "2m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "7d",
        "Limit": 10000
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "30s",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "2m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  },
  "RecaptchaSettings": {
    "SecretKey": "",
    "SiteKey": "",
    "Version": "v3"
  },
  "SendGridClientOptions": {
    "ApiKey": ""
  },
  "SendGridOptions": {
    "HostEmail": "adriangaborek3@gmail.com",
    "RegistrationInfo": {
      "Subject": "Confirm registration on quizyfy!",
      "PlainContent": "Here is your link",
      "HtmlContent": "Here is your link"
    },
    "PasswordResetInfo": {
      "Subject": "Reset password on quizyfy!",
      "PlainContent": "Here is your link",
      "HtmlContent": "Here is your link"
    }
  }
}

QuizyfyAPI/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "ReturnHttpNotAcceptable": true,
    "ConnectionString": "",
    "ServerPath": "https://localhost:5001/"
  },
  "JwtOptions": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "RequireExpirationTime": false,
    "SaveToken": true,
    "RequireHttpsMetadata": false
  },
  "SwaggerOptions": {
    "DocumentName": "QuizyfyOpenAPISpecification",
    "ApiVersionMajor": 1,
    "ApiVersionMinor": 5,
    "ReportApiVersion": true,
    "SupplyDefaultVersion": true,
    "UIEndpoint": "/swagger/QuizyfyOpenAPISpecification/swagger.json",
    "Title": "Quzify API",
    "Description": "Through this API you can create, access and modify existing quizzes.",
    "RoutePrefix": "",
    "LicenseName": "MIT License",
    "LicenseURI": "https://opensource.org/licenses/MIT",
    "ContactName": "Adrian Gaborek",
    "ContactEmail": "adriangaborek3@gmail.com"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "post:/api/users/login",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "30s",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "2m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "post:/api/users/login",
        "Period": "7d",
        "Limit": 10000
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "1s",
        "Limit": 2
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "30s",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "2m",
        "Limit": 20
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "15m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "12h",
        "Limit": 1000
      },
      {
        "Endpoint": "post:/api/users/register",
        "Period": "7d",
        "Limit": 10000
      }
    ]
  },
  "RecaptchaSettings": {
    "SecretKey": "",
    "SiteKey": "",
    "Version": "v3"
  },
  "SendGridClientOptions": {
    "ApiKey": ""
  },
  "SendGridOptions": {
    "HostEmail": "",
    "RegistrationInfo": {
      "Subject": "Confirm registration on quizyfy!",
      "PlainContent": "Here is your link",
      "HtmlContent": "Here is your link"
    },
    "PasswordResetInfo": {
      "Subject": "Reset password on quizyfy!",
      "PlainContent": "Here is your link",
      "HtmlContent": "Here is your link"
    }
  }
}

QuizyfyAPI/appsettings.json (diff)
@@ -5,13 +5,9 @@
     }
   },
   "AllowedHosts": "*",
-
-  "ConnectionStrings": {
-    "QuizyfyAPI": "Server=(localdb)\\MSSQLLocalDB;Database=Quizyfy;Trusted_Connection=True;MultipleActiveResultSets=true"
-  },
   "AppOptions": {
     "ReturnHttpNotAcceptable": true,
-    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Quizyfy;Trusted_Connection=True;MultipleActiveResultSets=true",
+    "ConnectionString": "",
     "ServerPath": "https://localhost:5001/"
   },
   "JwtOptions": {
@@ -120,7 +116,7 @@
     "ApiKey": ""
   },
   "SendGridOptions": {
-    "HostEmail": "adriangaborek3@gmail.com",
+    "HostEmail": "",
     "RegistrationInfo": {
       "Subject": "Confirm registration on quizyfy!",
       "PlainContent": "Here is your link",
